<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align="center">Tous Les Ligues</h1>
	<fieldset>
	<h2> &nbsp;&nbsp;&nbsp;  Premiere Ligue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Serie A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   La Liga&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Bundesliga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ligue 1 </h2>
	<h2><a href="Premiere Ligue.html" id="a1">Resultats</a><a href="Serie A.html" id="a2">Resultats</a><a href="La Liga.html" id="a3">Resultats</a><a href="bundesliga.html" id="a4">Resultats</a><a href="ligue1.html" id="a5">Resultats</a></h2>
	</fieldset>

</body>
<style>
	fieldset{
		border-color: red;
		border-radius:30px;
	}
	#a1{
		margin-left: 3%;
	}
	#a2{
		margin-left: 12%;
	}
	#a3{
		margin-left: 9%;
	}
	#a4{
		margin-left: 10.5%;
	}
	#a5{
		margin-left: 10%;
	}
	a{
		color: white;
		margin-top: 5%;
		text-decoration: none;
		margin-left: 50%;
		border: 2px solid red;
		display: inline-block;
		padding: 6px;
		border-radius: 16px;
	}
	h1{
		color: white;
	}
	h2{
		color: white;
		font-size: 21px;
	}
	body{
		background-color: black;
	}
</style>
</html>
