<html>
<head>
	<title></title>
</head>
<body>
	<table   width="92%"  align="center">
		<tr align="center" id="principale">
			<th>#</th><th>TEAM</th><th>MP</th><th>G</th><th>PTS</th>
		</tr>
		<tr align="center">
			<td id="ch">1</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/18/Unione_Sportiva_Lecce.svg/1200px-Unione_Sportiva_Lecce.svg.png" width="6%"> &nbsp;&nbsp;&nbsp;&nbsp;Lecce</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="ch">2</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/f/fb/Logo_Bologna_FC_-_2018.svg/1200px-Logo_Bologna_FC_-_2018.svg.png" width="6%">&nbsp;&nbsp;&nbsp;&nbsp; Bologna</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="ch">3</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c6/Logo_Frosinone_Calcio.svg/640px-Logo_Frosinone_Calcio.svg.png" width="6%">&nbsp;&nbsp; Frosione</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="ch">4</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/4/4c/Logo_Genoa_CFC_-_2022.svg" width="6%">&nbsp;&nbsp; Genoa</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id=chm>5</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/SSC_Neapel.svg/1200px-SSC_Neapel.svg.png" width="7%">&nbsp;&nbsp;&nbsp;&nbsp; Napoli</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="chss">6</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/a/ae/Logo_Udinese_Calcio_2010.svg/1200px-Logo_Udinese_Calcio_2010.svg.png" width="8%">&nbsp;&nbsp;&nbsp;&nbsp; Udinese</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>7</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/AC_Monza_logo_%282021%29.svg/1200px-AC_Monza_logo_%282021%29.svg.png" width="6%"> &nbsp;&nbsp;&nbsp;&nbsp;Monza</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>8</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/a/a2/U.s.sassuolo.svg/1200px-U.s.sassuolo.svg.png" width="6%">&nbsp;&nbsp;&nbsp;&nbsp; Sassuolo</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>9</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/a/a4/Unione_Sportiva_Salernitana_1919_%28logo%29.svg/1200px-Unione_Sportiva_Salernitana_1919_%28logo%29.svg.png" width="6%"> &nbsp;&nbsp;&nbsp;&nbsp;Salernitana</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>10</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/0/0e/AS_Roma_Logo_2017.svg/1200px-AS_Roma_Logo_2017.svg.png" width="6%"> &nbsp;&nbsp;&nbsp;&nbsp;AS Roma</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>11</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/FC_Internazionale_Milano_2021.svg/2048px-FC_Internazionale_Milano_2021.svg.png" width="8%"> &nbsp;&nbsp;&nbsp;&nbsp;Inter</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>12</td> <td id="e" >&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://i.f1g.fr/media/figaro/1200x630_crop/2017/01/17/XVM5dfc613a-dccc-11e6-9c25-97836c8a1e43.jpg" width="17%" id="ddd" >&nbsp; Juventus</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>13</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/3/36/Logo_ACF_Fiorentina_-_2022.svg/1200px-Logo_ACF_Fiorentina_-_2022.svg.png" width="8%"> &nbsp;&nbsp;Fiorentina</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>14</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Logo_of_AC_Milan.svg/640px-Logo_of_AC_Milan.svg.png" width="6%"> &nbsp;&nbsp;&nbsp;&nbsp;AC Milan</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>15</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/8/81/Logo_Atalanta_Bergamo.svg/1200px-Logo_Atalanta_Bergamo.svg.png" width="6%"> &nbsp;&nbsp;&nbsp;&nbsp;Atalanta</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>16</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/4/4f/Logo_Lazio.svg/1200px-Logo_Lazio.svg.png" width="8%"> &nbsp;&nbsp;&nbsp;Lazio</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td>17</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/61/Cagliari_Calcio_1920.svg/1200px-Cagliari_Calcio_1920.svg.png" width="6%"> &nbsp;&nbsp;&nbsp;&nbsp;Cagliari</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="zz">18</td><td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/2/2e/Torino_FC_Logo.svg/1200px-Torino_FC_Logo.svg.png" width="6%">&nbsp;&nbsp;&nbsp;&nbsp;Torino</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="zz">19</td> <td id="e" ><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/d/dc/Empoli_FC_%28logo%29.svg/1200px-Empoli_FC_%28logo%29.svg.png" width="6%"> &nbsp;&nbsp;&nbsp;&nbsp;Empoli</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		<tr align="center">
			<td id="zz">20</td> <td id="e" ><img src="https://1000logos.net/wp-content/uploads/2022/01/Hellas-Verona-logo.png" width="11%" >&nbsp; Verona</td><td>0</td><td>0:0</td><td>0</td>
		</tr>
		
	</table><br><br><br><br><br>
	<center><fieldset>
		<fieldset class="d1"></fieldset> <p id="d1">Promotion - Champions League (Group Stage) <p>
		<fieldset class="d2"></fieldset> <p>Promotion - Europa League (Group Stage) <p>
		<fieldset class="d3"></fieldset> <p id="d3">Promotion - Europa Conference League <p>
		<fieldset class="d4"></fieldset>  <p id="d4">Relegation - La Liga2 <p>
	</fieldset></center>
	<style>
		tr{
			height: 60px;

		}
		body{
			background-color: black;
		}
		#principale{
			font-weight: bold;
			font-size: 21px;
			font-family: andalus;
			letter-spacing: 2px;
			background-color: #EAE8E2;

		}
		#ch{
			background-color: #1A5276;
		}
		#chm{
			background-color: #F39C12;
		}
		#chss{
			background-color: green;
		}
		#zz{
			background-color: red;
		}
		#zzz{
			background-color: red;
		}
		#e{
			text-align: left;
			padding-left: 8%;
			width: 60%;
		}
		td{
			border-radius: 20px;
			color: white

		}
		th{
			border-radius: 20px;
		}
		fieldset{
			border-color: red;
			width: 60%;
			height: 13rem;
			border-radius: 30px;

		}
		.d1{
			background-color: #1A5276;
			width: 1%;
			height: 7%;
			margin-left: -85%;
			border-color: #1A5276;
			margin-top: 3%;
		}
		#d1{
			margin-left: 12%;
		}
		.d2{
			background-color: #F39C12;
			width: 1%;
			height: 7%;
			margin-left: -85%;
			margin-top: 14%;
			border-color: #F39C12;
		}
		.d3{
			background-color: green;
			width: 1%;
			height: 7%;
			margin-left: -85%;
			margin-top: 14%;
			border-color: green;
		}
		#d3{
			margin-left: 2%;
		}
		.d4{
			background-color: red;
			width: 1%;
			height: 7%;
			margin-left: -85%;
			margin-top: 14%;
		}
		#ddd{
			margin-left: -10%;

		}
		#d4{
			margin-left: -22%;
		}
		p{
			color: white;
			margin-top: -7%;
			margin-left: 6%;
		}
	</style>

</body>
</html>